spring.application.name=VulnWebApp
spring.datasource.url=jdbc:mysql://localhost:${DB_PORT}/${DB_NAME}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=create
spring.sql.init.mode=always
server.address=localhost
server.port=8080
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect